<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Start something that matters</title>

    <link rel="icon" href="/resources/images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="#">
          <i class="fas fa-laptop-code"></i>
          LOGO
        </a>
      </div>

      <nav class="nav">
        <ul>
          <li>
            <a href="#about"> <i class="fa-solid fa-circle-info"></i>ABOUT </a>
          </li>
          <li>
            <a href="#team"> <i class="fa-solid fa-user"></i>TEAM </a>
          </li>
          <li>
            <a href="#work"> <i class="fas fa-th"></i>WORK </a>
          </li>
          <li>
            <a href="#contact">
              <i class="fa-sharp fa-solid fa-envelope"></i>CONTACT
            </a>
          </li>
        </ul>
      </nav>

      <div id="menu-btn">Menu <i class="fas fa-bars"></i></div>
    </header>

    <div id="menu">
      <div class="close-btn" id="close-btn">
        <svg
          clip-rule="evenodd"
          fill="currentColor"
          fill-rule="evenodd"
          stroke-linejoin="round"
          stroke-miterlimit="2"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m12 10.93 5.719-5.72c.146-.146.339-.219.531-.219.404 0 .75.324.75.749 0 .193-.073.385-.219.532l-5.72 5.719 5.719 5.719c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.385-.073-.531-.219l-5.719-5.719-5.719 5.719c-.146.146-.339.219-.531.219-.401 0-.75-.323-.75-.75 0-.192.073-.384.22-.531l5.719-5.719-5.72-5.719c-.146-.147-.219-.339-.219-.532 0-.425.346-.749.75-.749.192 0 .385.073.531.219z"
          />
        </svg>
      </div>

      <ul class="list">
        <li>
          <a href="#about"> <i class="fa-solid fa-circle-info"></i>About </a>
        </li>
        <li>
          <a href="#team"> <i class="fa-solid fa-user"></i>Team </a>
        </li>
        <li>
          <a href="#work"> <i class="fas fa-th"></i>Work </a>
        </li>
        <li>
          <a href="#contact">
            <i class="fa-sharp fa-solid fa-envelope"></i>Contact
          </a>
        </li>
      </ul>
    </div>

    <main>
      <section
        class="section section-1"
        style="background-image: url(./resources/images/hero.jpg)"
      >
        <div class="container">
          <h1 class="title">Start something that matters</h1>
          <p class="subtitle">
            Stop wasting valuable time with projects that just isn't you.
          </p>
          <a href="#" class="btn">Learn more and start today</a>

          <ul class="social-list">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section-2" id="about">
        <div class="container">
          <h2 class="title">ABOUT THE COMPANY</h2>
          <p class="subtitle">Key features of our company</p>

          <div class="list">
            <div class="list-item">
              <div class="icon"><i class="fas fa-desktop"></i></div>
              <div class="item-title">Responsive</div>
              <p class="item-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
                veniam soluta? Aperiam quis neque sunt!
              </p>
            </div>
            <div class="list-item">
              <div class="icon"><i class="fas fa-heart"></i></div>
              <div class="item-title">Passion</div>
              <p class="item-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
                veniam soluta? Aperiam quis neque sunt!
              </p>
            </div>
            <div class="list-item">
              <div class="icon"><i class="far fa-gem"></i></div>
              <div class="item-title">Design</div>
              <p class="item-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
                veniam soluta? Aperiam quis neque sunt!
              </p>
            </div>
            <div class="list-item">
              <div class="icon"><i class="fas fa-cog"></i></div>
              <div class="item-title">Support</div>
              <p class="item-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
                veniam soluta? Aperiam quis neque sunt!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-3" id="team">
        <div class="container">
          <div class="left">
            <div class="title">We know design.</div>
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore.
            </p>
            <a href="#" class="btn">
              <i class="fas fa-th"></i>View Our Works
            </a>
          </div>
          <div class="right">
            <img
              src="./resources/images/phone_buildings.jpg"
              alt="phone and buildings"
            />
          </div>
        </div>
      </section>

      <section class="section section-4" id="work">
        <div class="container">
          <h2 class="title">OUR WORK</h2>
          <p class="subtitle">What we've done for people</p>

          <div class="list">
            <div class="list-item">
              <img src="./resources/images/tech_mic.jpg" alt="mic" />
            </div>
            <div class="list-item">
              <img src="./resources/images/tech_camera.jpg" alt="camera" />
            </div>
            <div class="list-item">
              <img src="./resources/images/tech_drone.jpg" alt="drone" />
            </div>
            <div class="list-item">
              <img src="./resources/images/tech_phone.jpg" alt="phone" />
            </div>
            <div class="list-item">
              <img src="./resources/images/tech_sound.jpg" alt="sound" />
            </div>
            <div class="list-item">
              <img src="./resources/images/tech_tablet.jpg" alt="tablet" />
            </div>
            <div class="list-item">
              <img
                src="./resources/images/tech_tableturner.jpg"
                alt="tableturner"
              />
            </div>
            <div class="list-item">
              <img
                src="./resources/images/tech_typewriter.jpg"
                alt="typewriter"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section section-5" id="contact">
        <div class="container">
          <h2 class="title">CONTACT</h2>
          <p class="subtitle">Lets get in touch. Send us a message:</p>

          <div class="content">
            <div class="left">
              <ul>
                <li><i class="fas fa-map-marker-alt"></i>Chicago, US</li>
                <li>
                  <i class="fas fa-phone"></i>Phone:
                  <a href="tel:+00 151515" target="_blank">+00 151515</a>
                </li>
                <li>
                  <i class="fas fa-envelope"></i>Email:
                  <a href="mailto:mail@gmail.com" target="_blank"
                    >mail@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="right">
              <form action="" method="post" class="form">
                <input type="text" name="name" placeholder="Name" />
                <input type="text" name="email" placeholder="Email" />
                <input type="text" name="subject" placeholder="Subject" />
                <textarea name="message" placeholder="Message"></textarea>
                <button class="btn">
                  <i class="fa fa-paper-plane"></i>Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-6">
        <div class="container">
          <img src="./resources/images/map.jpg" alt="map" />
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="#" class="btn toTopBtn"
        ><i class="fas fa-arrow-up"></i>To the top</a
      >

      <ul class="social-list">
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-snapchat"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
      </ul>

      <p class="copyright">
        © <span class="year">2023</span> Powered by ManhNV37. All Rights
        Reserved.
      </p>
    </footer>

    <script type="text/javascript" src="./script.js"></script>
    <script>
      document.querySelector(".copyright .year").textContent =
        new Date().getFullYear();
    </script>
  </body>
</html>
